<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand d-lg-none" href="#">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Eventos </a>  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<header>
    <div id="principal" class="contenedor">
        <img src="css/img/1.jpg" class="img-fluid" alt="Imagen de teatro">
            <div class="texto1">Texto encima</div>
            <div class="texto2">Texto en el centro</div> 
            <button type="submit" class="btn btn-primary">Enviar</button>
    </div> 

</header>



    <!-- Galería de Imágenes -->
    <div id="galeria" class="container">
        <h2>Galería de Imágenes</h2>
        <div class="row gallery">
            <div id="z2" class="col-md-3">
                <img src="css/img/1.jpg" alt="Imagen 1">
            </div>
            <div id="z3" class="col-md-3">
                <img src="css/img/2.jpg" alt="Imagen 2">
            </div>
            <div id="z4" class="col-md-3">
                <img src="css/img/3.jpg" alt="Imagen 3">
            </div>

            <div id="z5" class="col-md-3">
                <img src="css/img/4.jpg" alt="Imagen 3">
            </div>

            <div id="z6" class="col-md-3">
                <img src="css/img/5.jpg" alt="Imagen 3">
            </div>

            <div id="z7" class="col-md-3">
                <img src="css/img/6.jpg" alt="Imagen 3">
            </div>
        </div>
    </div>

    

    <!-- Pie -->
      
    </div>
    <div id="pie" class="container">
        <div class="row">
            <div id="fila1" class="col-md-6">
                <img src="css/img/4th.jpg" class="img-fluid" alt="Imagen de libro">
              </div>
            <div class="col-md-6">
              <h3>Teatro del sol</h3>
              <h4>Cultivando emociones, sembrando historias</h4> 
              <br> </br>
              <h5>Calle Marina 53,</h5> 
              <h5>12345 Madrid</h5>
              <br> </br>
              <h5>+56 987654321</h5>
            </div>
          </div>
    </div>

</body>

</html>